vpc_cidr_block            = "10.0.0.0/16"
public_subnet_cidr_block  = "10.0.1.0/24"
private_subnet_cidr_block = "10.0.2.0/24"
my_ip                     = "152.172.35.35/32"
ec2_name                  = "dl-ec2-instance"
ami_id                    = "ami-01816d07b1128cd2d"
public_route_table_name   = "dl-public-table"
public_subnet_name        = "dl-public-subnet"
private_subnet_name       = "dl-private-subnet"
gateway_name              = "dl-gateway"
aws_region = "us-east-1"
subscriber_email = "macaigm@gmail.com"
vpc_name = "tf-vpc"
sg_name = "tf-main-sg"
sns_topic_name = "tf-alarm-notifications"
subscriber_email_lambda = "macaigm@gmail.com"
sns_lambda_topic_name = "sns_lambda_topic"